nome do banco: 4storage
Usuario: root
Senha:

use 4storage;

create table usuario(
usuario_nome varchar(20),
usuario_email varchar(40),
usuario_senha varchar(20),
usuario_espaco_max double,
usuario_espaco_usado double, primary key(usuario_nome));

create table documento(
documento_id tinyint not null auto_increment,
documento_nome varchar(50),
documento_tamanho double,
documento_uploader_nome varchar(20), 
documento_data date,
primary key(documento_id),

FOREIGN KEY (documento_uploader_nome) REFERENCES usuario(usuario_nome)

);

Tem que ficar assim quando der o comando "describe usuario;" :
+----------------------+-------------+------+-----+---------+----------------+
| Field                | Type        | Null | Key | Default | Extra          |
+----------------------+-------------+------+-----+---------+----------------+
| usuario_id           | tinyint(4)  | NO   | PRI | NULL    | auto_increment |
| usuario_nome         | varchar(20) | YES  |     | NULL    |                |
| usuario_email        | varchar(40) | YES  |     | NULL    |                |
| usuario_senha        | varchar(20) | YES  |     | NULL    |                |
| usuario_espaco_max   | double      | YES  |     | NULL    |                |
| usuario_espaco_usado | double      | YES  |     | NULL    |                |
+----------------------+-------------+------+-----+---------+----------------+